aaron-bond.better-comments
adpyke.codesnap
amazonwebservices.amazon-q-vscode
amazonwebservices.codewhisperer-for-command-line-companion
anseki.vscode-color
biomejs.biome
bradlc.vscode-tailwindcss
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
dbaeumer.vscode-eslint
donjayamanne.githistory
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
esbenp.prettier-vscode
formulahendry.auto-close-tag
github.copilot
github.copilot-chat
github.vscode-github-actions
github.vscode-pull-request-github
hashicorp.terraform
ionutvmi.path-autocomplete
janisdd.vscode-edit-csv
liamhammett.inline-parameters
lokalise.i18n-ally
mechatroner.rainbow-csv
mgmcdermott.vscode-language-babel
mhutchie.git-graph
mikestead.dotenv
mrmlnc.vscode-scss
ms-azuretools.vscode-containers
ms-playwright.playwright
ms-vscode.vscode-speech
pkief.material-icon-theme
pranaygp.vscode-css-peek
prisma.prisma
redhat.vscode-xml
redhat.vscode-yaml
redis.redis-for-vscode
ritwickdey.liveserver
streetsidesoftware.code-spell-checker
vincaslt.highlight-matching-tag
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
wayou.vscode-todo-highlight
william-voyek.vscode-nginx
xabikos.javascriptsnippets
yoavbls.pretty-ts-errors
zignd.html-css-class-completion
