aaron-bond.better-comments
akamud.vscode-theme-onedark
amazonwebservices.aws-toolkit-vscode
architect.architect
astro-build.astro-vscode
bradlc.vscode-tailwindcss
christian-kohler.npm-intellisense
christian-kohler.path-intellisense
csstools.postcss
dbaeumer.vscode-eslint
donjayamanne.githistory
dracula-theme.theme-dracula
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
enkia.tokyo-night
Equinusocio.vsc-material-theme
equinusocio.vsc-material-theme-icons
esbenp.prettier-vscode
formulahendry.auto-close-tag
GitHub.copilot
GitHub.copilot-chat
GitHub.github-vscode-theme
github.vscode-github-actions
GraphQL.vscode-graphql
GraphQL.vscode-graphql-syntax
hashicorp.terraform
ionutvmi.path-autocomplete
janisdd.vscode-edit-csv
liamhammett.inline-parameters
lokalise.i18n-ally
mechatroner.rainbow-csv
mgmcdermott.vscode-language-babel
mhutchie.git-graph
monokai.theme-monokai-pro-vscode
mrmlnc.vscode-scss
ms-azuretools.vscode-docker
ms-playwright.playwright
ms-vscode.vscode-typescript-next
pflannery.vscode-versionlens
PKief.material-icon-theme
pnp.polacode
pranaygp.vscode-css-peek
Prisma.prisma
qwtel.sqlite-viewer
redhat.vscode-xml
redhat.vscode-yaml
ritwickdey.LiveServer
Shopify.polaris-for-vscode
Shopify.theme-check-vscode
steoates.autoimport
streetsidesoftware.code-spell-checker
tamasfe.even-better-toml
teabyii.ayu
Tyriar.lorem-ipsum
unifiedjs.vscode-mdx
vincaslt.highlight-matching-tag
VisualStudioExptTeam.intellicode-api-usage-examples
VisualStudioExptTeam.vscodeintellicode
wayou.vscode-todo-highlight
withfig.fig
wix.vscode-import-cost
xabikos.JavaScriptSnippets
YoavBls.pretty-ts-errors
YRM.type-challenges
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
Zignd.html-css-class-completion
